name=dWin
version=2.0.0
author=Gunce Akkoyun <akkoyun@me.com>, Recep Senbas <recepsenbas@gmail.com>
maintainer=Gunce Akkoyun <akkoyun@me.com>
sentence=Dwin HMI LCD Screen Library.
paragraph=Dwin HMI LCD Screen Library.
category=Communication
url=https://github.com/akkoyun/dWin
architectures=*
includes=dWin.h
types=Arduino
